Alias /phpmyadmin/ "/home/victor/wordpress-5.2.3-0/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/home/victor/wordpress-5.2.3-0/apps/phpmyadmin/htdocs"

Include "/home/victor/wordpress-5.2.3-0/apps/phpmyadmin/conf/httpd-app.conf"