[phpmyadmin]
listen=/home/victor/wordpress-5.2.3-0/php/var/run/phpmyadmin.sock
include=/home/victor/wordpress-5.2.3-0/php/etc/common-ondemand.conf
include=/home/victor/wordpress-5.2.3-0/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/home/victor/wordpress-5.2.3-0/php/etc/environment.conf
pm=ondemand
