Alias /wordpress/ "/home/victor/wordpress-5.2.3-0/apps/wordpress/htdocs/"
Alias /wordpress "/home/victor/wordpress-5.2.3-0/apps/wordpress/htdocs"

Include "/home/victor/wordpress-5.2.3-0/apps/wordpress/conf/httpd-app.conf"