# Bitnami applications installed in a prefix URL
Include "/home/victor/wordpress-5.2.3-0/apps/wordpress/conf/httpd-prefix.conf"
                    Include "/home/victor/wordpress-5.2.3-0/apps/phpmyadmin/conf/httpd-prefix.conf"
                    