/home/victor/wordpress-5.2.3-0/apache2/logs/*_log {
  weekly
  rotate 150
  dateext
  compress
  copytruncate
  missingok
  postrotate
    /home/victor/wordpress-5.2.3-0/apache2/bin/apachectl graceful 2>/dev/null || true
  endscript
            
}
