[wordpress]
listen=/home/victor/wordpress-5.2.3-0/php/var/run/wordpress.sock
include=/home/victor/wordpress-5.2.3-0/php/etc/common-dynamic.conf
include=/home/victor/wordpress-5.2.3-0/apps/wordpress/conf/php-fpm/php-settings.conf
include=/home/victor/wordpress-5.2.3-0/php/etc/environment.conf
pm=dynamic
